#time@ 2019-07-31 14:10:28
0 水泥工業
1 食品工業
2 其他業
3 塑膠工業
4 建材營造業
5 汽車工業
6 紡織纖維
7 貿易百貨業
8 電子零組件業-上市
9 電機機械
10 生技醫療業
11 電器電纜
12 化學工業
13 玻璃陶瓷
14 造紙工業
15 鋼鐵工業
16 橡膠工業
17 航運業
18 電腦及週邊設備業-上市
19 半導體業-上市
20 其他電子業
21 通信網路業
22 光電業-上市
23 電子通路業
24 資訊服務業
25 油電燃氣業
26 觀光事業
27 金融保險業
28 ETF
29 農業科技業
30 電子零組件業-上櫃
31 電腦及週邊設備業-上櫃
32 文化創意業
33 光電業-上櫃
34 半導體業-上櫃
35 電子商務
